@startuml

actor Passenger

participant FindRideView
participant FindRideViewModel
participant RideRepository
participant Navigator
participant LoopApp
participant HomeView
participant Ride
participant RideCard

activate LoopApp
activate FindRideViewModel
activate RideRepository
activate Navigator
activate HomeView


Passenger -> HomeView: Presses "Find Ride"
HomeView -> HomeView: onFindRidePressed()
HomeView -> Navigator: pushNamed("/find-ride")
Navigator -> LoopApp: "/find-ride"
LoopApp -> FindRideView: FindRideView(findRideViewModel)
activate FindRideView
FindRideView -> RideCard: RideCard(ride, onJoinRidePressed: onJoinRidePressed)
activate RideCard
RideCard --> FindRideView: return rideCard

FindRideView --> LoopApp: return findRideView
LoopApp --> Navigator: return findRideView
Navigator --> FindRideView: build(context)

alt Insta Ride
Passenger -> FindRideView: Enters source location
FindRideView -> FindRideView: onSourceLocationChanged()
deactivate RideCard
FindRideView -> FindRideViewModel: selectSourceLocation()
FindRideViewModel -> FindRideViewModel: updateRides()
FindRideViewModel -> RideRepository: fetchMatchingRides(...)
RideRepository -> Ride: Ride(...)
activate Ride
Ride --> RideRepository: return ride
RideRepository --> FindRideViewModel: matchingRides


FindRideViewModel -> FindRideViewModel: onRidesUpdated(matchingRides)

FindRideView -> RideCard: RideCard(ride, onJoinRidePressed: onJoinRidePressed)
activate RideCard
RideCard -> FindRideView: return rideCard

Passenger -> FindRideView: Enters destination location
deactivate Ride
FindRideView -> FindRideView: onDestinationLocationChanged()
FindRideView -> FindRideViewModel: selectDestinationLocation()
FindRideViewModel -> FindRideViewModel: updateRides()
FindRideViewModel -> RideRepository: fetchMatchingRides(...)
deactivate Ride
RideRepository -> Ride: Ride(...)
deactivate RideCard
activate Ride
Ride --> RideRepository: return ride
RideRepository --> FindRideViewModel: matchingRides


FindRideViewModel -> FindRideViewModel: onRidesUpdated(matchingRides)


FindRideView -> RideCard: RideCard(ride, onJoinRidePressed: onJoinRidePressed)
activate RideCard
RideCard -> FindRideView: return rideCard


Passenger -> FindRideView: Enters departure time
deactivate Ride
FindRideView -> FindRideView: onDepartureTimeChanged()
FindRideView -> FindRideViewModel: selectDepartureTime()
FindRideViewModel -> FindRideViewModel: updateRides()
FindRideViewModel -> RideRepository: fetchMatchingRides(...)

RideRepository -> Ride: Ride(...)
deactivate RideCard
activate Ride
Ride --> RideRepository: return ride
RideRepository --> FindRideViewModel: matchingRides


FindRideViewModel -> FindRideViewModel: onRidesUpdated(matchingRides)

FindRideView -> RideCard: RideCard(ride, onJoinRidePressed: onJoinRidePressed)
activate RideCard
RideCard -> FindRideView: return rideCard

Passenger -> FindRideView: Enters arrival time
deactivate Ride
FindRideView -> FindRideView: onArrivalTimeChanged()
FindRideView -> FindRideViewModel: selectArrivalTime()
FindRideViewModel -> FindRideViewModel: updateRides()
FindRideViewModel -> RideRepository: fetchMatchingRides(...)

RideRepository -> Ride: Ride(...)
deactivate RideCard
activate Ride
Ride --> RideRepository: return ride
RideRepository --> FindRideViewModel: matchingRides


FindRideViewModel -> FindRideViewModel: onRidesUpdated(matchingRides)

FindRideView -> RideCard: RideCard(ride, onJoinRidePressed: onJoinRidePressed)
activate RideCard
RideCard -> FindRideView: return rideCard

else Activity Selection
    deactivate Ride
    Passenger -> FindRideView: Presses "Select Activity"
    FindRideView -> FindRideView: onSelectActivityPressed()
    FindRideView -> ActivitySelectionPanel: ActivitySelectionPanel(activities)
    activate ActivitySelectionPanel
    ActivitySelectionPanel -> FindRideView: onActivitySelected(activity)
   
    Passenger -> ActivitySelectionPanel: Selects activity
    deactivate RideCard
    ActivitySelectionPanel --> FindRideView: return selectedActivity
     
    FindRideView -> FindRideViewModel: selectActivity(activity)

    
    FindRideViewModel -> FindRideViewModel: update form fields (from, to, times)
    FindRideViewModel -> FindRideViewModel: fetchRides()
    deactivate ActivitySelectionPanel
    FindRideViewModel -> RideRepository: fetchMatchingRides(RideRequest)
    
    RideRepository --> FindRideViewModel: matchingRides
   
    FindRideViewModel -> FindRideViewModel: onRidesUpdated(matchingRides)
   
  
    FindRideView -> RideCard: RideCard(ride, onJoinRidePressed)
   activate RideCard
    RideCard -> FindRideView: return rideCard
    deactivate RideCard
end

@enduml
