@startuml

actor User

participant RewardsView
participant RewardsViewModel
participant RewardCard
participant Navigator
participant RewardRepository
participant RedeemConfirmationDialog

activate Navigator
activate RewardsViewModel
activate RewardRepository
activate RewardsView
activate RewardCard

== Redeem Reward ==

User -> RewardCard: Selects a reward and presses "Redeem Reward"
RewardCard -> RewardCard: onRedeemPressed()
RewardCard -> RedeemConfirmationDialog: RedeemConfirmationDialog(reward, onConfirmPressed, onCancelPressed)
activate RedeemConfirmationDialog
RedeemConfirmationDialog --> RewardCard: dialog
RewardCard -> RewardCard: showDialog(dialog)
alt Confirm
User -> RedeemConfirmationDialog: Presses "Confirm"
RedeemConfirmationDialog -> RewardCard: onConfirmPressed()
RewardCard -> RewardsView: onRedeemReward(reward)
RewardsView -> RewardsViewModel: redeemReward(reward)
RewardsViewModel -> RewardRepository: redeem(reward)
alt Success
    RewardRepository --> RewardsViewModel: redemptionCode
    RewardsViewModel -> RewardsView: return ok
    RewardsView -> RewardsView: showRedemptionCode(redemptionCode)
else Insufficient points
    RewardRepository --> RewardsViewModel: return error "Not enough points"
    RewardsViewModel -> RewardsView: showError("Not enough points")
else Reward not found
    RewardRepository --> RewardsViewModel: return error "Reward not found"
    RewardsViewModel -> RewardsView: showError("Reward not found")
end
else Cancel
User -> RedeemConfirmationDialog: Presses "Cancel"
RedeemConfirmationDialog --> RewardCard: onCancelPressed()
end

@enduml
