@startuml

actor "User"
actor "Driver"
actor "Parking Space Owner"

"Driver" -up-|> "User"
"Parking Space Owner" -up-|> "User"

left to right direction

rectangle "Parking Subsystem" {
    usecase "Report Parking"
    usecase "Park"
    usecase "Find Parking"
    usecase "Register Parking Space"
    usecase "Edit Parking Space"
    usecase "Share Parking Spot"
    usecase "View Parking History"
    usecase "View Saved Parking Spaces"
    usecase "Save Parking Space"
    usecase "Pay for Parking"
    usecase "Manage Parking Spaces"
    usecase "Unpark"
}

"User" -- "Report Parking"

"Driver" -- "View Saved Parking Spaces"
"Driver" -- "Save Parking Space"
"Driver" -- "View Parking History"
"Driver" -- "Share Parking Spot"
"Driver" -- "Find Parking"
"Driver" -- "Park"
"Driver" -- "Pay for Parking"

"Parking Space Owner" -- "Register Parking Space"
"Parking Space Owner" -- "Edit Parking Space"
"Parking Space Owner" -- "Manage Parking Spaces"

"Find Parking" <. "Save Parking Space": "<<extend>>"
"Find Parking" <. "Pay for Parking": "<<extend>>"

"Park" <. "Share Parking Spot": "<<extend>>"
"Park" <. "View Parking History": "<<extend>>"

"Manage Parking Spaces" <. "Edit Parking Space": "<<extend>>"
"Manage Parking Spaces" <. "Register Parking Space": "<<extend>>"

@enduml
