@startuml

actor "User"
actor "Driver"
actor "Carpooler"

"Carpooler" --|> "User"
"Driver" --|> "User"

left to right direction

rectangle "System" {
    usecase "Create Activity"
    usecase "Manage Activities"
    usecase "Edit Activity"

    usecase "Edit Profile"
    usecase "View Past Rides"

    usecase "Rate User"
    usecase "Report User"
    usecase "Redeem Reward"

    usecase "Find Ride"
    usecase "Arrange Pickup"
    usecase "Accept Pickup"
    usecase "Offer Ride"

    usecase "Manage Ride"
}

"User" -- "Manage Activities"
"User" -- "Create Activity"
"User" -- "Edit Activity"

"User" -- "Edit Profile"
"User" -- "View Past Rides"

"User" -- "Rate User"
"User" -- "Report User"
"User" -- "Redeem Reward"

"Carpooler" -- "Find Ride"
"Carpooler" -- "Accept Pickup"
"Driver" -- "Arrange Pickup"
"Driver" -- "Offer Ride"

"Find Ride" <.-- "Arrange Pickup": "<<extend>>"

"Manage Activities" <.-left- "Create Activity": "<<extend>>"
"Manage Activities" <.-right- "Edit Activity": "<<extend>>"

"Arrange Pickup" <. "Accept Pickup": "<<extend>>"

"Offer Ride" .> "Arrange Pickup": "<<include>>"

"Manage Ride" <.-left- "Redeem Reward": "<<extend>>"
"Manage Ride" <.-left- "Report User": "<<extend>>"
"Manage Ride" -right-.> "Rate User": "<<include>>"

User -- "Manage Ride"

@enduml
